<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="eeee,因为一些原因我这里只有后台。主要的操作只有一些基础的增删改查，然后就是上传下载还有就是删除文件。路径我是写在了yml中然后通过@ConfigurationProperties注解建立一个路径的properties的映射叫filePath，之后再使用路径。api的接口是用swagger写的，但是我这里用的方法不对，不过swagger还是很好用的不过他要到几个依赖12345678910&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="吴天赐2019暑假答辩&#x2F;周任务上传下载">
<meta property="og:url" content="http://yoursite.com/2019/09/10/2019暑假答辩/index.html">
<meta property="og:site_name" content="一个不愿透露姓名的网友的博客">
<meta property="og:description" content="eeee,因为一些原因我这里只有后台。主要的操作只有一些基础的增删改查，然后就是上传下载还有就是删除文件。路径我是写在了yml中然后通过@ConfigurationProperties注解建立一个路径的properties的映射叫filePath，之后再使用路径。api的接口是用swagger写的，但是我这里用的方法不对，不过swagger还是很好用的不过他要到几个依赖12345678910&amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/iamsnaping/picture/blob/master/utils.png?raw=true">
<meta property="og:updated_time" content="2019-09-10T13:40:41.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴天赐2019暑假答辩&#x2F;周任务上传下载">
<meta name="twitter:description" content="eeee,因为一些原因我这里只有后台。主要的操作只有一些基础的增删改查，然后就是上传下载还有就是删除文件。路径我是写在了yml中然后通过@ConfigurationProperties注解建立一个路径的properties的映射叫filePath，之后再使用路径。api的接口是用swagger写的，但是我这里用的方法不对，不过swagger还是很好用的不过他要到几个依赖12345678910&amp;lt">
<meta name="twitter:image" content="https://github.com/iamsnaping/picture/blob/master/utils.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/2019暑假答辩/">





  <title>吴天赐2019暑假答辩/周任务上传下载 | 一个不愿透露姓名的网友的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个不愿透露姓名的网友的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真香</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/2019暑假答辩/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无敌 .2.0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个不愿透露姓名的网友的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴天赐2019暑假答辩/周任务上传下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T21:44:21+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>eeee,因为一些原因我这里只有后台。<br>主要的操作只有一些基础的增删改查，然后就是上传下载还有就是删除文件。<br>路径我是写在了yml中然后通过@ConfigurationProperties注解建立一个路径的properties的映射叫filePath，之后再使用路径。<br>api的接口是用swagger写的，但是我这里用的方法不对，不过swagger还是很好用的不过他要到几个依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.5.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.5.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>还有就是这两个依赖的版本最好一样，不然会出现bug，接口文档通过注解，然后再通过浏览器获取网址<br>网址一般都是：<a href="http://localhost:8080/swagger-ui.html" target="_blank" rel="noopener">http://localhost:8080/swagger-ui.html</a><br>然后还可以在上面测试接口。<br>我这回用的是前后端分离，通过controller返回的是一个Result的模板类，其中有前端向后台请求的数据和返回的关于请求的信息。<br>上传的主要逻辑是先获取上传文件，然后判断是否是压缩文件，不是的话就返回用户他的文件信息，反之继续。文件的路径名用filePath中的路径当做母路径，母路径上再加上他的文件id、时间、一个随机数作为他的子路径。然后再用file.transferTo进行上传。之后再更新他的任务的信息，成员的信息，和提交信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">package com.ctgu.upndo.controller;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import com.ctgu.upndo.pojo.Member;</span><br><span class="line">import com.ctgu.upndo.pojo.Submit;</span><br><span class="line">import com.ctgu.upndo.pojo.Task;</span><br><span class="line">import com.ctgu.upndo.propeties.propeties;</span><br><span class="line">import com.ctgu.upndo.service.SaveAndFlushService;</span><br><span class="line">import com.ctgu.upndo.service.SearchService;</span><br><span class="line">import com.ctgu.upndo.utils.CodeEnum;</span><br><span class="line">import com.ctgu.upndo.utils.GetWayRan;</span><br><span class="line">import com.ctgu.upndo.utils.Result;</span><br><span class="line">import io.swagger.annotations.ApiImplicitParam;</span><br><span class="line">import io.swagger.annotations.ApiImplicitParams;</span><br><span class="line">import io.swagger.annotations.ApiOperation;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line">import org.springframework.web.multipart.MultipartFile;</span><br><span class="line"></span><br><span class="line">import java.awt.print.Pageable;</span><br><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/upload&quot;)</span><br><span class="line">public class UploadController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    propeties filepath;</span><br><span class="line">    @Autowired</span><br><span class="line">    SearchService searchService;</span><br><span class="line">    @Autowired</span><br><span class="line">    SaveAndFlushService saveAndFlushService;</span><br><span class="line">@ApiOperation(value=&quot;上传&quot;)</span><br><span class="line">@ApiImplicitParams(&#123;</span><br><span class="line">        @ApiImplicitParam(name=&quot;file&quot;,value=&quot;前端文件，只有一个&quot;),</span><br><span class="line">        @ApiImplicitParam(name=&quot;submit&quot;,value = &quot;提交详细Submit对象&quot;)</span><br><span class="line">&#125;)</span><br><span class="line">    @RequestMapping(&quot;/one&quot;)</span><br><span class="line">    public Result&lt;Integer&gt; upload( @RequestParam(&quot;file&quot;) MultipartFile file, @RequestParam(&quot;submit&quot;) Submit submit) &#123;</span><br><span class="line">        Result&lt;Integer&gt; res = new Result&lt;&gt;();</span><br><span class="line">        try &#123;</span><br><span class="line">            if (file.isEmpty()) &#123;</span><br><span class="line">                res.setResult(&quot;文件是空的啊..&quot;);</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            String fileName = file.getOriginalFilename();</span><br><span class="line">            String suffixName = fileName.substring(fileName.lastIndexOf(&quot;.&quot;));</span><br><span class="line">            if (suffixName != &quot;zip&quot; &amp;&amp; suffixName!=&quot;rar&quot;) &#123;</span><br><span class="line">                res.setResult(&quot;30008&quot;,&quot;文件必须是zip和rar的啊,你的怎么是&quot; + suffixName + &quot;的啊&quot;);</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            Result&lt;Member&gt; rm = searchService.findMemberByTidAndUid(submit.getTid(), submit.getSid());</span><br><span class="line">            if(rm.getData()==null)&#123;</span><br><span class="line">                res.setResult(CodeEnum.UPLOAD_ERROR);</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            Member member=rm.getData();</span><br><span class="line">            Integer times = rm.getData().getTimes();</span><br><span class="line">            times++;</span><br><span class="line">            Integer ta = submit.getTid();</span><br><span class="line">            member.setTimes(times);</span><br><span class="line">            String ran= GetWayRan.getUpLoadRandom();</span><br><span class="line">            String path = filepath.getUpload_path()+ta.toString()+File.separator+ran+suffixName;</span><br><span class="line">            submit.setWay(path);</span><br><span class="line">            member.setLast(path);</span><br><span class="line">            File fi = new File(path);</span><br><span class="line">            if (!fi.getParentFile().exists()) &#123;</span><br><span class="line">                fi.getParentFile().mkdir();</span><br><span class="line">            &#125;</span><br><span class="line">            if (times == 1) &#123;</span><br><span class="line">                Result&lt;Task&gt; rt = searchService.findTaskByTid(submit.getTid());</span><br><span class="line">                Task task=rt.getData();</span><br><span class="line">                Integer number = task.getFinish();</span><br><span class="line">                number++;</span><br><span class="line">                task.setFinish(number);</span><br><span class="line">                saveAndFlushService.SaveAndFlushTask(task);</span><br><span class="line">            &#125;</span><br><span class="line">            file.transferTo(fi);</span><br><span class="line">            saveAndFlushService.SaveSubmit(submit);</span><br><span class="line">            saveAndFlushService.SaveAndFlushMember(member);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            res.setResult(CodeEnum.UPLOAD_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">        res.setResult(CodeEnum.UPDATE_SUCCESS);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后是下载，下载分为 两种学生下载，和管理员下载。学生下载需要前端传来判断信息。然后通过路径通过缓冲流进行下载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package com.ctgu.upndo.controller;</span><br><span class="line"></span><br><span class="line">import com.ctgu.upndo.pojo.Submit;</span><br><span class="line">import com.ctgu.upndo.service.SearchService;</span><br><span class="line">import com.ctgu.upndo.utils.CodeEnum;</span><br><span class="line">import com.ctgu.upndo.utils.GetNumber;</span><br><span class="line">import com.ctgu.upndo.utils.Result;</span><br><span class="line">import com.ctgu.upndo.utils.ToNumber;</span><br><span class="line">import io.swagger.annotations.ApiImplicitParam;</span><br><span class="line">import io.swagger.annotations.ApiImplicitParams;</span><br><span class="line">import io.swagger.annotations.ApiOperation;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.*;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/download&quot;)</span><br><span class="line">public class DownloadController &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    SearchService searchService;</span><br><span class="line">@ApiOperation(value=&quot;下载&quot;)</span><br><span class="line">@ApiImplicitParam(name=&quot;list&quot;,value=&quot;String对象，下载项目序号&quot;)</span><br><span class="line">    @RequestMapping(value = &quot;student&quot;)</span><br><span class="line">    public Result&lt;Integer&gt; upload(HttpServletRequest request, HttpServletResponse response,@RequestParam(value = &quot;path&quot;) String path,@RequestParam(value = &quot;judge&quot;) String judge)&#123;</span><br><span class="line">        Result&lt;Integer&gt; res=new Result&lt;&gt;();</span><br><span class="line">        Integer flag= ToNumber.getNumber(judge);</span><br><span class="line">        if(flag==0)&#123;</span><br><span class="line">            res.setResult(&quot;30013&quot;,&quot;未在时限内，不可下载&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        res.setResult(CodeEnum.DOWNLOAD_SUCCESS);</span><br><span class="line">        String status=null;</span><br><span class="line">        String fileName=new String();</span><br><span class="line">        BufferedInputStream bis = null;</span><br><span class="line">        try&#123;</span><br><span class="line">            File file=new File(path);</span><br><span class="line">            if(!file.exists())&#123;</span><br><span class="line">                res.setResult(&quot;30012&quot;,&quot;文件为空&quot;);</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            fileName=file.getName();</span><br><span class="line">            response.setContentType(&quot;application/force-download&quot;);// 设置强制下载不打开</span><br><span class="line">            response.addHeader(&quot;Content-Disposition&quot;, &quot;attachment;fileName=&quot; + fileName);// 设置文件名</span><br><span class="line">            byte[] buffer=new byte[1024];</span><br><span class="line">            bis=new BufferedInputStream(new FileInputStream(file));</span><br><span class="line">            OutputStream os=response.getOutputStream();</span><br><span class="line">            int number=bis.read(buffer);</span><br><span class="line">            while(number!=-1)&#123;</span><br><span class="line">                os.write(buffer,0,number);</span><br><span class="line">                number=bis.read(buffer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch(Exception e)&#123;</span><br><span class="line">            res.setResult(CodeEnum.DOWNLOAD_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>管理员的复杂一点，前端传来字符串然后我进行处理得出他的需要下载的id。然后将文件打包成zip放在客户端上进行下载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">package com.ctgu.upndo.controller;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import com.ctgu.upndo.mapper.MemberMapper;</span><br><span class="line">import com.ctgu.upndo.mapper.TaskMapper;</span><br><span class="line">import com.ctgu.upndo.pojo.Member;</span><br><span class="line">import com.ctgu.upndo.pojo.Task;</span><br><span class="line">import com.ctgu.upndo.utils.CodeEnum;</span><br><span class="line">import com.ctgu.upndo.utils.GetNumber;</span><br><span class="line">import com.ctgu.upndo.utils.Result;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.*;</span><br><span class="line">import java.net.HttpURLConnection;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.zip.ZipEntry;</span><br><span class="line">import java.util.zip.ZipOutputStream;</span><br><span class="line"></span><br><span class="line">@RequestMapping(value = &quot;/downloads&quot;)</span><br><span class="line">public class Download &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    MemberMapper memberMapper;</span><br><span class="line">    @Autowired</span><br><span class="line">    TaskMapper taskMapper;</span><br><span class="line"></span><br><span class="line">    public Result&lt;Integer&gt; downloads(HttpServletResponse res, String list) throws IOException &#123;</span><br><span class="line">        Result&lt;Integer&gt; result = new Result&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; numbers = GetNumber.getnumber(list);</span><br><span class="line">        int len = numbers.size();</span><br><span class="line">        List&lt;String&gt; filePaths = new ArrayList&lt;&gt;();</span><br><span class="line">        Member member = new Member();</span><br><span class="line">        //String way = new String();</span><br><span class="line">        for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">            member = memberMapper.findMemberById(numbers.get(i));</span><br><span class="line">            filePaths.add(member.getLast());</span><br><span class="line">        &#125;</span><br><span class="line">        Task task = taskMapper.findTaskById(member.getTid());</span><br><span class="line">        String name = task.getTitle();</span><br><span class="line">        result.setResult(CodeEnum.SCCESS);</span><br><span class="line">        try &#123;</span><br><span class="line">            File file = new File(member.getLast());</span><br><span class="line">            String zipBasePath = file.getAbsolutePath();</span><br><span class="line">            String zipName = name + &quot;.zip&quot;;</span><br><span class="line">            String zipFilePath = zipBasePath + File.separator + zipName;</span><br><span class="line"></span><br><span class="line">            res.setCharacterEncoding(&quot;UTF-8&quot;); //设置编码字符</span><br><span class="line">            res.setContentType(&quot;application/force-download;charset=UTF-8&quot;); //设置下载内容类型</span><br><span class="line">            OutputStream out = res.getOutputStream();   //创建页面返回方式为输出流，会自动弹出下载框</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            File zip = new File(zipFilePath);</span><br><span class="line">            if (!zip.exists()) &#123;</span><br><span class="line">                zip.createNewFile();</span><br><span class="line">            &#125;</span><br><span class="line">            //创建zip文件输出流</span><br><span class="line">            ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(zip));</span><br><span class="line">            this.zipFile(zipBasePath, zipName, zipFilePath, filePaths, zos);</span><br><span class="line">            zos.close();</span><br><span class="line">            res.setHeader(&quot;Content-disposition&quot;, &quot;attachment;filename=&quot; + zipName);//设置下载的压缩文件名称</span><br><span class="line"></span><br><span class="line">            //将打包后的文件写到客户端，输出的方法同上，使用缓冲流输出</span><br><span class="line">            BufferedInputStream bis = new BufferedInputStream(new FileInputStream(zipFilePath));</span><br><span class="line">            byte[] buff = new byte[bis.available()];</span><br><span class="line">            bis.read(buff);</span><br><span class="line">            bis.close();</span><br><span class="line">            out.write(buff);//输出数据文件</span><br><span class="line">            out.flush();//释放缓存</span><br><span class="line">            out.close();//关闭输出流</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            result.setResult(CodeEnum.DOWNLOAD_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String zipFile(String zipBasePath, String zipName, String zipFilePath, List&lt;String&gt; filePaths, ZipOutputStream zos) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        //循环读取文件路径集合，获取每一个文件的路径</span><br><span class="line">        for (String filePath : filePaths) &#123;</span><br><span class="line">            File inputFile = new File(filePath);  //根据文件路径创建文件</span><br><span class="line">            if (inputFile.exists()) &#123; //判断文件是否存在</span><br><span class="line"></span><br><span class="line">                    //创建输入流读取文件</span><br><span class="line">                    BufferedInputStream bis = new BufferedInputStream(new FileInputStream(inputFile));</span><br><span class="line"></span><br><span class="line">                    //将文件写入zip内，即将文件进行打包</span><br><span class="line">                    zos.putNextEntry(new ZipEntry(inputFile.getName()));</span><br><span class="line"></span><br><span class="line">                    //写入文件的方法</span><br><span class="line">                    int size = 0;</span><br><span class="line">                    byte[] buffer = new byte[1024];  //设置读取数据缓存大小</span><br><span class="line">                    while ((size = bis.read(buffer)) &gt; 0) &#123;</span><br><span class="line">                        zos.write(buffer, 0, size);</span><br><span class="line">                    &#125;</span><br><span class="line">                    //关闭输入输出流</span><br><span class="line">                    zos.closeEntry();</span><br><span class="line">                    bis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后就是我的工具类，里面都是我对字符串的处理的一些类和我的Result类和CodeEnum。<br><img src="https://github.com/iamsnaping/picture/blob/master/utils.png?raw=true" alt="utils"><br>最后就是觉得自己对jpa了解了更多了吧。然后就是吸取了很多教训。虽然做的很不好不过感觉收获还是蛮大的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/Manacher‘sAlgorithm/" rel="next" title="马拉车算法 Manacher‘sAlgorithm  Author:tc">
                <i class="fa fa-chevron-left"></i> 马拉车算法 Manacher‘sAlgorithm  Author:tc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/Untitled-1/" rel="prev" title="树形dp&&一些其他的很杂的东西">
                树形dp&&一些其他的很杂的东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无敌 .2.0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无敌 .2.0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
