<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="123456DMA占用内存时CPU不可占用目录：1.DMA方式特点2.DMA接口的功能和组成3.DMA的工作过程4.DMA接口的类型 1.DMA方式特点1.DMA和程序中断两种方式的数据通路可跳过CPU节省CPU。把CPU冲数据交换中解放出来 2.DMA与主存交换数据的三种方式1.停止CPU访问主存 控制简单 CPU处于不工作状态或者维持现状 为充分发挥CPU对主存的利用率2.周期挪用（窃取） C">
<meta property="og:type" content="article">
<meta property="og:title" content="DMA(直接存储器访问)方式">
<meta property="og:url" content="http://yoursite.com/2020/05/13/DMA/index.html">
<meta property="og:site_name" content="一个不愿透露姓名的网友的博客">
<meta property="og:description" content="123456DMA占用内存时CPU不可占用目录：1.DMA方式特点2.DMA接口的功能和组成3.DMA的工作过程4.DMA接口的类型 1.DMA方式特点1.DMA和程序中断两种方式的数据通路可跳过CPU节省CPU。把CPU冲数据交换中解放出来 2.DMA与主存交换数据的三种方式1.停止CPU访问主存 控制简单 CPU处于不工作状态或者维持现状 为充分发挥CPU对主存的利用率2.周期挪用（窃取） C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/78.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/79.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/81.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/82.png">
<meta property="og:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/83.png">
<meta property="og:updated_time" content="2020-05-13T09:31:32.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DMA(直接存储器访问)方式">
<meta name="twitter:description" content="123456DMA占用内存时CPU不可占用目录：1.DMA方式特点2.DMA接口的功能和组成3.DMA的工作过程4.DMA接口的类型 1.DMA方式特点1.DMA和程序中断两种方式的数据通路可跳过CPU节省CPU。把CPU冲数据交换中解放出来 2.DMA与主存交换数据的三种方式1.停止CPU访问主存 控制简单 CPU处于不工作状态或者维持现状 为充分发挥CPU对主存的利用率2.周期挪用（窃取） C">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iamsnaping/picture/master/78.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/13/DMA/">





  <title>DMA(直接存储器访问)方式 | 一个不愿透露姓名的网友的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个不愿透露姓名的网友的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真香</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/DMA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无敌 .2.0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个不愿透露姓名的网友的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DMA(直接存储器访问)方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-13T17:31:29+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DMA占用内存时CPU不可占用</span><br><span class="line">目录：</span><br><span class="line">1.DMA方式特点</span><br><span class="line">2.DMA接口的功能和组成</span><br><span class="line">3.DMA的工作过程</span><br><span class="line">4.DMA接口的类型</span><br></pre></td></tr></table></figure>
<h2 id="1-DMA方式特点"><a href="#1-DMA方式特点" class="headerlink" title="1.DMA方式特点"></a>1.DMA方式特点</h2><h3 id="1-DMA和程序中断两种方式的数据通路"><a href="#1-DMA和程序中断两种方式的数据通路" class="headerlink" title="1.DMA和程序中断两种方式的数据通路"></a>1.DMA和程序中断两种方式的数据通路</h3><p><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/78.png" alt="78"><br>可跳过CPU节省CPU。把CPU冲数据交换中解放出来</p>
<h3 id="2-DMA与主存交换数据的三种方式"><a href="#2-DMA与主存交换数据的三种方式" class="headerlink" title="2.DMA与主存交换数据的三种方式"></a>2.DMA与主存交换数据的三种方式</h3><h4 id="1-停止CPU访问主存"><a href="#1-停止CPU访问主存" class="headerlink" title="1.停止CPU访问主存"></a>1.停止CPU访问主存</h4><ol>
<li>控制简单</li>
<li>CPU处于不工作状态或者维持现状</li>
<li>为充分发挥CPU对主存的利用率<h4 id="2-周期挪用（窃取）"><a href="#2-周期挪用（窃取）" class="headerlink" title="2.周期挪用（窃取）"></a>2.周期挪用（窃取）</h4></li>
<li>CPU访问时，DMA不可占用</li>
<li>CPU未访问时，DMA可占用</li>
<li>CPU和DMA同时申请时，占用分配给DMA（DMA连接都是高速I/O设备，不响应可能造成数据流失）<h4 id="3-DMA-CPU交替使用"><a href="#3-DMA-CPU交替使用" class="headerlink" title="3.DMA,CPU交替使用"></a>3.DMA,CPU交替使用</h4>CPU工作周期C1，C2<br>C1分配给CPU<br>C2分配给DMA<h2 id="2-DMA接口的功能和组成"><a href="#2-DMA接口的功能和组成" class="headerlink" title="2.DMA接口的功能和组成"></a>2.DMA接口的功能和组成</h2><h3 id="1-DMA接口的功能"><a href="#1-DMA接口的功能" class="headerlink" title="1.DMA接口的功能"></a>1.DMA接口的功能</h3></li>
<li>向CPU申请DMA传送</li>
<li>处理总线控制权的转交</li>
<li>管理系统总线，控制数据传送</li>
<li>确定数据传送的首地址和长度，修改传送过程中的地址和长度</li>
<li>DMA传送结束，给出操作完成的信号<h3 id="2-DMA接口的组成"><a href="#2-DMA接口的组成" class="headerlink" title="2.DMA接口的组成"></a>2.DMA接口的组成</h3>AR（地址寄存器）：得知传输地址<br>WC（计数器）：得知传输计数量（字数）<br>BR（数据缓冲器）：外部数据缓存<br>DAR（设备地址寄存器）：1.设备选择电路是使用，将设备地址保存。 2.对硬盘访问时，保存访问地址信息。<br><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/84.png" alt="84"><br>DREQ:device request设备请求<br>DACK:device acknoledge设备应答<br>设备对DMA设备逻辑控制发出DREQ，DMA设备逻辑控制对设备发出DACK。<br>DMA对总线发出使用信号（HRQ）。<br>总线对DMA发出应答信号（HLDA）。<h2 id="3-DMA的工作过程"><a href="#3-DMA的工作过程" class="headerlink" title="3.DMA的工作过程"></a>3.DMA的工作过程</h2><h3 id="1-DMA传送过程"><a href="#1-DMA传送过程" class="headerlink" title="1.DMA传送过程"></a>1.DMA传送过程</h3></li>
<li>预处理</li>
<li>数据传送</li>
<li>后处理<h4 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1.预处理"></a>1.预处理</h4></li>
<li>通知DMA控制逻辑的传送方向（输入输出）</li>
<li>设备地址—-&gt; DMA（DAR）</li>
<li>主存地址—-&gt; DMA（AR）</li>
<li>传送字数—-&gt; DMA（WC）<h4 id="2-数据传送"><a href="#2-数据传送" class="headerlink" title="2.数据传送"></a>2.数据传送</h4><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/79.png" alt="79"><br>输入<br><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/80.png" alt="80"><br>输出<br><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/81.png" alt="81"><h4 id="3-后处理"><a href="#3-后处理" class="headerlink" title="3.后处理"></a>3.后处理</h4><strong>由中断服务程序完成</strong></li>
<li>校验送入主存的数据是否正确</li>
<li>是否继续使用DMA</li>
<li>检验传送过程是否正确，错则转诊断程序<h3 id="2-DMA接口和系统的连接方式"><a href="#2-DMA接口和系统的连接方式" class="headerlink" title="2.DMA接口和系统的连接方式"></a>2.DMA接口和系统的连接方式</h3></li>
<li>具有公共请求线的DMA请求</li>
<li>独立DMA请求<h3 id="3-DAM方式和程序中断方式的比较"><a href="#3-DAM方式和程序中断方式的比较" class="headerlink" title="3.DAM方式和程序中断方式的比较"></a>3.DAM方式和程序中断方式的比较</h3><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/82.png" alt="82"><h2 id="4-DMA接口的类型"><a href="#4-DMA接口的类型" class="headerlink" title="4.DMA接口的类型"></a>4.DMA接口的类型</h2><code>1.选择型
2.多路型</code><h3 id="1-选择性"><a href="#1-选择性" class="headerlink" title="1.选择性"></a>1.选择性</h3><strong>物理上连接多个设备，逻辑上连接一个设备</strong><br>传送过程中只能又一个设备使用接口。<h3 id="2-多路型"><a href="#2-多路型" class="headerlink" title="2.多路型"></a>2.多路型</h3><strong>物理上连接多个设备，逻辑上连接多个设备</strong><br>传送过程中只有一个设备与传输，但是可以有多个设备同时进行数据准备<h3 id="3-多路型DMA接口的工作原理"><a href="#3-多路型DMA接口的工作原理" class="headerlink" title="3.多路型DMA接口的工作原理"></a>3.多路型DMA接口的工作原理</h3><strong>速度越高优先级越高</strong><br><img src="https://raw.githubusercontent.com/iamsnaping/picture/master/83.png" alt="83"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/3/" rel="next" title="主存储器">
                <i class="fa fa-chevron-left"></i> 主存储器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/输入输出/" rel="prev" title="输入输出系统/概述">
                输入输出系统/概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无敌 .2.0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DMA方式特点"><span class="nav-number">1.</span> <span class="nav-text">1.DMA方式特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DMA和程序中断两种方式的数据通路"><span class="nav-number">1.1.</span> <span class="nav-text">1.DMA和程序中断两种方式的数据通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DMA与主存交换数据的三种方式"><span class="nav-number">1.2.</span> <span class="nav-text">2.DMA与主存交换数据的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-停止CPU访问主存"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.停止CPU访问主存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-周期挪用（窃取）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.周期挪用（窃取）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DMA-CPU交替使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.DMA,CPU交替使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DMA接口的功能和组成"><span class="nav-number">2.</span> <span class="nav-text">2.DMA接口的功能和组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DMA接口的功能"><span class="nav-number">2.1.</span> <span class="nav-text">1.DMA接口的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DMA接口的组成"><span class="nav-number">2.2.</span> <span class="nav-text">2.DMA接口的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DMA的工作过程"><span class="nav-number">3.</span> <span class="nav-text">3.DMA的工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DMA传送过程"><span class="nav-number">3.1.</span> <span class="nav-text">1.DMA传送过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-预处理"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据传送"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.数据传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-后处理"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.后处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DMA接口和系统的连接方式"><span class="nav-number">3.2.</span> <span class="nav-text">2.DMA接口和系统的连接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DAM方式和程序中断方式的比较"><span class="nav-number">3.3.</span> <span class="nav-text">3.DAM方式和程序中断方式的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DMA接口的类型"><span class="nav-number">4.</span> <span class="nav-text">4.DMA接口的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-选择性"><span class="nav-number">4.1.</span> <span class="nav-text">1.选择性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多路型"><span class="nav-number">4.2.</span> <span class="nav-text">2.多路型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多路型DMA接口的工作原理"><span class="nav-number">4.3.</span> <span class="nav-text">3.多路型DMA接口的工作原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无敌 .2.0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
